


/* estilos sitio */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root{
    --bg-general: #ffffff;
    --white--color:#ffffff;
    --dark-color:#333333;

    --links-navbar: #6e6d7a;
    --parrafos-color:#333333;

    --pink-color:#ea4c89;

    --links-footer:#3d3d4e;
    --bg-footer:#fafafb;
    --links-social-footer:#3d3d4e;
}
body{
    background: var(--white-color);
    color: var( --parrafos-color);
    font-size: 16px;
    font-family: 'Haas Grot Text R Web', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
a{
    /* color: #6C63FF; */
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    margin: auto;
}

/* navigation */
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
} 
.nav-brand{
    width: 50px;
}

/* nav left */
.nav-main ul{
    display: flex;
}
.nav-main ul li {
    padding: 10px;
}
.nav-main ul li a{
    padding: 6px;
    color: var(--links-navbar);
}
.nav-main ul li a:hover{
    border-bottom: 2px solid var(--links-navbar);
}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    display: none;
    z-index: 2;
    /* font-size: 1.5rem; */
}
hr {
    margin: 10px 0;
  }

  /* SHOCASE */
  .showcase{
      width: 100%;
      background: url("../img/4010837.jpg") no-repeat center center/cover;
      height: 550px;
      margin-bottom: 20px;
      padding: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;

  }
  .btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: var(--pink-color);
    color: var(--white--color);
    font-size: 15px;
    border:1px solid  var(--pink-color);
    border-radius: 8px;
    margin: 10px 0;
    opacity: 0.7;
  }
   .btn:hover{
      opacity: 1;
  }
  .showcase h2,
  .showcase p{
      width: 100%;
    /* margin-bottom: 10px; */
    text-align: center;
    background: #fafafb;
  }

  /* news cards */
  .new-cards{
      display: grid;
       grid-template-columns: repeat(4,1fr); /*crear 4 columnas de 1fr */
      gap: 25px; /*espaciado entre columnas*/
      margin: 10px 0;
  }
  .new-cards img{
      width: 100%;
      height: 200px;
  }
  .new-cards h3{
      font-size: 20px;
      margin: 10px 0;
  }

  .new-cards a{
      padding: 10px 0;
      color:  var(--pink-color);
      text-transform: uppercase;
      display: inline-block;
      font-weight: bold;
  }
  .new-cards a:hover{
      text-decoration: underline;
}

/* CARDS BANNER ONE */
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url("../img/people.jfif");
    margin-bottom: 40px;
}
.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 10px 0 2px 0;

}


/* banner two */
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url("../img/people2.jfif") no-repeat center center/cover;
}

.cards-banner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
    
}
.cards-banner-two .content h2,
.cards-banner-two .content p{
    color: var(--parrafos-color);
    background: var(--bg-footer);
}


/* social */
.social{
    margin: 50px;

}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    color: var(--links-social-footer);;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a{
    margin: 0 30px;
}
.links a i{
    font-size: 1rem;
    color: var(--links-social-footer);
}

/* footer links */
.footer-links{
    background: var(--bg-footer);
    font-size: 14px;
    padding: 35px 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
    line-height: 2.8;
}

.footer-container ul li a{
    color:  var(--links-footer);
}

.footer{
    background: var(--bg-footer);
    color: var(--links-footer);
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}


/* The Modal (background) */
._pnt_modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
   /*overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
    transform: translateY(0%);
  }


  
/* Modal Content */
._pnt_modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 10% auto;
    padding: 0;
    width: 80%;
    animation-name: animatetopModal;
    animation-duration: 0.6s;
    /* height: 40%;
    max-height: 90%; */
    border: 1px solid var(--parrafos-color);

  }

  
  /* Modal Header */
._pnt_modal-header {
    padding: 2px 16px;
    background-color: #ffffff;
    color: white;
    height: 50px;
    font-family: sans-serif;
  }
  /* The Close Button */
  ._pnt_close {
    color: var(--parrafos-color);
    float: right;
    font-size: 21px;
    opacity: 0.9;
    font-weight: 600;
    width: 25px;
    height: 25px;
    margin: 10px;
  }
  
  ._pnt_close:hover,
  ._pnt_close:focus {
    text-decoration: none;
    cursor: pointer;
    opacity: 1;
  }
  /* Modal Body */
._pnt_modal-body {
    padding: 16px 20px;
    background-color: #ffffff;
    overflow: auto;
    height: 200px;
}
/* Modal Footer */
._pnt_modal-footer {
    padding: 2px 16px;
    background-color: #922186;
    color: white;
    height: 50px;
  }
  ._pnt_text-modal{
    text-align: justify;
    font-size: 16px;
    color: var(--parrafos-color);
    font-weight: bold;
    line-height: 1.4rem;
    font-family: 'Open Sans', sans-serif !important;
    padding: 15px 47px 15px 15px;
  }

  /* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
  }
  ._pnt-img{
    display: block;
    width: 100%;
    max-width: 200px; /*actual image width*/
    height: auto; /* maintain aspect ratio*/
    margin: auto; /*optional centering of image*/
  }
  .container-item{
      /* background-color: blue; */
      /* margin: 5px; */
  }

  /* Add Animation */
@keyframes animatetopModal {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
  }

  @media screen and (max-width: 992px) {

    .row{   
      flex-direction: column;
    }
    ._pnt_modal-body {

        height: 400px;
    }
    ._pnt-img{

        max-width: 150px; /*actual image width*/
      }
      ._pnt_text-modal{

        padding: 15px;
      }
  }

  @media screen and (max-width: 400px) {

    ._pnt_modal-body {

        height: 400px;
    }
    ._pnt-img{
        max-width: 150px; /*actual image width*/
      }
      ._pnt_text-modal{
        font-size: 12px;
        line-height: 1.1rem;
        padding: 2px;
      }
      ._pnt_close {
        font-size: 15px;
        width: 15px;
        height: 15px;
      }

  }



/* utils class */
._cursor-pointer{
    cursor: pointer;
}
._text-uppercase{
    text-transform: uppercase;
}

@media (max-width: 700px){
    .menu-btn{
        display: block;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--bg-footer);
        height: 100%;
        padding: 30px;
        /* opacity: .9; */
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 16px;
    }

    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }

    .new-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
    }
    .footer-links .footer-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:500px){

    .new-cards{
        grid-template-columns: 1fr;
    }
    .new-cards img{
        height: 280px;
    }
    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 100%;
        padding: 60px 20px;
    }
    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }
}